# TT_MISA

./: .gitignore
MISA-Web.API/: MISA-Web.API.sln
MISA-Web.API/MISA-Web.API/: MISA-Web.API.csproj  WeatherForecast.cs
MISA-Web.API/MISA-Web.API/Controllers/: EmployeesController.cs
MISA-Web.API/MISA-Web.API/Model/: Department.cs  Employee.cs  ErrorService.cs  Position.cs
MISA-Web.API/MISA-Web.API/Properties/: launchSettings.json
MISA-Web.API/MISA-Web.API/Resource/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceVN.Designer.cs  ResourceVN.resx
MISA-Web.API/MISA.core/Entities/: Customer.cs  Department.cs  Employee.cs
MISA-Web.API/MISA.core/Exceptions/: MISAValidateException.cs
MISA-Web.API/MISA.core/Interface/Infrastructure/: ICustomerRepository.cs  IEmployeeRepository.cs
MISA-Web.API/MISA.core/Interface/Service/: IEmployeeService.cs
MISA-Web.API/MISA.core/Service/: EmployeeService.cs
MISA-Web.API/MISA.infrastructure/: MISA.infrastructure.csproj
MISA-Web.API/MISA.infrastructure/Repos/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
MISA-Web.API/MISA.web.API/: MISA.web.API.csproj  Program.cs  WeatherForecast.cs
MISA-Web.API/MISA.web.API/Controllers/: EmployeeController.cs
MISA-Web.API/MISA.web.API/Properties/: launchSettings.json
TTTN-MISA/css/: main.css
TTTN-MISA/css/components/: button.css  dialog.css  dialoginfor.css  icon.css  input.css  loading.css  paging.css  table.css  toast.css
TTTN-MISA/css/layout/: header.css  navbar.css  page.css
TTTN-MISA/css/page/: employee.css
TTTN-MISA/html/: main.html
TTTN-MISA/html/page/: employee.html
TTTN-MISA/js/: resource.js
TTTN-MISA/js/page/: employee.js
